<html>
<head>
<title>To Do</title>
 <head>
    <meta charset="UTF-8">
    <title>To do</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<div class="col-md-11">
    <section class="widget">
        <div class="widget-body">
            <div class="widget-top-overflow windget-padding-md clearfix bg-warning text-white">
                <h3 class="mt-lg mb-lg">Assignment- <span class="fw-semi-bold">Title</span> Name</h3>
                <ul class="tags text-white pull-right">
                    <li><a href="#">features</a></li>
                </ul>
            </div>
            <div class="post-user mt-n-lg">
                <h5 class="mt-sm fw-normal text-white">Start Date <small class="text-white text-light">Priority</small></h5>
                <p class="fs-mini text-muted"><time>Deadline</time> &nbsp; <i class="fa fa-map-marker"></i> &nbsp; location</p>
            </div>
            <p class="text-light fs-mini m">Add your task description here description here  </p>
        </div>
    </section>
</div>


<div class="col-md-11">
    <section class="widget">
        <div class="widget-body">
            <div class="widget-top-overflow windget-padding-md clearfix bg-warning text-white">
                <h3 class="mt-lg mb-lg">Assignment- <span class="fw-semi-bold">Title</span> Name</h3>
                <ul class="tags text-white pull-right">
                    <li><a href="#">features</a></li>
                </ul>
            </div>
            <div class="post-user mt-n-lg">
                <h5 class="mt-sm fw-normal text-white">Start Date <small class="text-white text-light">Priority</small></h5>
                <p class="fs-mini text-muted"><time>Deadline</time> &nbsp; <i class="fa fa-map-marker"></i> &nbsp; location</p>
            </div>
            <p class="text-light fs-mini m">Add your task description here description here  </p>
        </div>
    </section>
</div>


<div class="col-md-11">
    <section class="widget">
        <div class="widget-body">
            <div class="widget-top-overflow windget-padding-md clearfix bg-warning text-white">
                <h3 class="mt-lg mb-lg">Assignment- <span class="fw-semi-bold">Title</span> Name</h3>
                <ul class="tags text-white pull-right">
                    <li><a href="#">features</a></li>
                </ul>
            </div>
            <div class="post-user mt-n-lg">
                <h5 class="mt-sm fw-normal text-white">Start Date <small class="text-white text-light">Priority</small></h5>
                <p class="fs-mini text-muted"><time>Deadline</time> &nbsp; <i class="fa fa-map-marker"></i> &nbsp; location</p>
            </div>
            <p class="text-light fs-mini m">Add your task description here description here  </p>
        </div>
    </section>
</div>


</body>
</html>