@font-face {
    font-family: my-logo;
    src: url(../fonts/Nonchalance%20Regular.ttf);
    font-weight:bold;
}

.help-block{
    color:#b94a48;
}
.navigation{
    background-color: #5a0099 !important;
}

.btn-vertical-slider{ margin-left:35px; cursor:pointer;}
a {  cursor:pointer;}
.carousel.vertical .carousel-inner .item {
    -webkit-transition: 0.7s ease-in-out top;
    -moz-transition: 0.7s ease-in-out top;
    -ms-transition: 0.7s ease-in-out top;
    -o-transition: 0.7s ease-in-out top;
    transition: 0.7s ease-in-out top;
}

.carousel.vertical .active {
    top: 0;
}

.carousel.vertical .next {
    top: 100%;
}

.carousel.vertical .prev {
    top: -100%;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
    top: 0;
}

.carousel.vertical .active.left {
    top: -100%;
}

.carousel.vertical .active.right {
    top: 100%;
}

.carousel.vertical .item {
    left: 0;
}​

     /* CSS used here will be applied after bootstrap.css */

 .n-dropdown {
     display:inline-block !important;
     margin-left:20px !important;
     padding:10px !important;
 }


.glyphicon-bell {

    font-size:1.5rem !important;
}

.notifications {
    min-width:220px !important;
}

.notifications-wrapper {
    overflow:auto !important;
    max-height:250px !important;
}

.menu-title {
    color:#ff7788 !important;
    font-size:1.5rem !important;
    display:inline-block !important;
}

.glyphicon-circle-arrow-right {
    margin-left:10px !important;
}


.notification-heading, .notification-footer  {
    padding:2px 10px !important;
}


.dropdown-menu.divider {
    margin:5px 0 !important;
}

.item-title {

    font-size:1.3rem !important;
    color:#000 !important;

}

.notifications a.content {
    text-decoration:none !important;
    background:#ccc !important;

}

.notification-item {
    padding:10px !important;
    margin:5px !important;
    background:#ccc !important;
    border-radius:4px !important;
}
.selectWidth {
    width:auto !important;
}

body {
    background: #F1F3FA;
}

/* Profile container */
.profile {
    margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
    padding: 20px 0 10px 0;
    background: #fff;
}

.profile-userpic img {
    float: left;
    margin: 0 auto;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
}

.profile-usertitle {
    text-align: center;
    margin-top: 20px;
}

.profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
}

.profile-usertitle-job {
    text-transform: uppercase;
    color: #5b9bd1;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
}

.profile-userbuttons {
    text-align: center;
    margin-top: 10px;
}

.profile-userbuttons .btn {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
    margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
    margin-right: 0px;
}

.profile-usermenu {
    margin-top: 30px;
}

.profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
    border-bottom: none;
}

.profile-usermenu ul li a {
    color: #93a3b5;
    font-size: 14px;
    font-weight: 400;
}

.profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 14px;
}

.profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    color: #5b9bd1;
}

.profile-usermenu ul li.active {
    border-bottom: none;
}

.profile-usermenu ul li.active a {
    color: #5b9bd1;
    background-color: #f6f9fb;
    border-left: 2px solid #5b9bd1;
    margin-left: -2px;
}

/* Profile Content */
.profile-content {
    padding: 20px;
    background: #fff;
    min-height: 460px;
}

/*Status*/

.panel {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin-bottom: 30px;
    margin-top:10px;
}

.panel.panel-default {
    border: 1px solid #d4d4d4;
    -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.btn-icon {
    color: #484848;
}

/* Wall */


.panel-shadow {
    box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
}
.panel-white {
    border: 1px solid #dddddd;
}
.panel-white  .panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #ddd;
}
.panel-white  .panel-footer {
    background-color: #fff;
    border-color: #ddd;
}

.post .post-heading {
    height: 95px;
    padding: 20px 15px;
}
.post .post-heading .avatar {
    width: 60px;
    height: 60px;
    display: block;
    margin-right: 15px;
}
.post .post-heading .meta .title {
    margin-bottom: 0;
}
.post .post-heading .meta .title a {
    color: black;
}
.post .post-heading .meta .title a:hover {
    color: #aaaaaa;
}
.post .post-heading .meta .time {
    margin-top: 8px;
    color: #999;
}
.post .post-image .image {
    width: 100%;
    height: auto;
}
.post .post-description {
    padding: 15px;
}
.post .post-description p {
    font-size: 14px;
}
.post .post-description .stats {
    margin-top: 20px;
}
.post .post-description .stats .stat-item {
    display: inline-block;
    margin-right: 15px;
}
.post .post-description .stats .stat-item .icon {
    margin-right: 8px;
}
.post .post-footer {
    border-top: 1px solid #ddd;
    padding: 15px;
}
.post .post-footer .input-group-addon a {
    color: #454545;
}
.post .post-footer .comments-list {
    padding: 0;
    margin-top: 20px;
    list-style-type: none;
}
.post .post-footer .comments-list .comment {
    display: block;
    width: 100%;
    margin: 20px 0;
}
.post .post-footer .comments-list .comment .avatar {
    width: 35px;
    height: 35px;
}
.post .post-footer .comments-list .comment .comment-heading {
    display: block;
    width: 100%;
}
.post .post-footer .comments-list .comment .comment-heading .user {
    font-size: 14px;
    font-weight: bold;
    display: inline;
    margin-top: 0;
    margin-right: 10px;
}
.post .post-footer .comments-list .comment .comment-heading .time {
    font-size: 12px;
    color: #aaa;
    margin-top: 0;
    display: inline;
}
.post .post-footer .comments-list .comment .comment-body {
    margin-left: 50px;
}
.post .post-footer .comments-list .comment > .comments-list {
    margin-left: 50px;
}

/* Discussion*/




.widget {
    position: relative;
    margin-bottom: 30px;
    padding: 0px 20px;
    background: #fff;
    border-radius: 3px;
}

.widget-controls {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    padding: 14px;
    font-size: 12px;
}

.widget-controls>a {
    padding: 1px 4px;
    border-radius: 4px;
    color: rgba(0,0,0,0.4);
    -webkit-transition: color 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out;
    transition: color 0.15s ease-in-out;
    color:#fff;
}

.text-white {
    color: #fff;
}

.bg-body, .bg-body-light,
.bg-gray, .bg-gray-transparent,
.bg-transparent, .bg-primary,
.bg-success, .bg-warning,
.bg-danger, .bg-info {
    -webkit-transition: background-color 0.15s ease-in-out;
    -o-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
}

.bg-warning {
    background-color: #f0b518 !important;
}

.bg-info {
    background: #39bbdb !important;
}

.widget-top-overflow {
    margin-top: -15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.widget-top-overflow, .widget-middle-overflow {
    position: relative;
    margin: 0 -20px;
}

.windget-padding-md {
    padding: 15px 20px;
}

.tags {
    padding-left: 0;
    list-style: none;
}

.tags>li {
    float: left;
    margin:3px;
}

h3, .h3 {
    font-size: 24px;
}

.tags>li>a {
    padding: 2px 8px;
    font-size: 13px;
    border-radius: 6px;
    border: 1px solid white;
    color: inherit;
    text-decoration: none;
}

.mt-n-lg {
    margin-top: -30px;
}

.post-user {
    position: relative;
}

.mr {
    margin-right: 15px;
}

.thumb-xs, .thumb-sm, .thumb-lg, .thumb {
    position: relative;
    display: inline-block;
    text-align: center;
}

.thumb-lg {
    width: 60px;
}

.thumb-xs img, .thumb-sm img, .thumb-lg img, .thumb img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.post-user img {
    border: 3px solid white;
}

.fs-mini {
    font-size: 13px;
}

.text-light {
    opacity: .8;
}

p {
    margin: 0 0 10px;
}

.widget>footer {
    margin: 0 -20px -15px;
    padding: 15px 20px;
}

.bg-body, .bg-body-light, .bg-gray,
.bg-gray-transparent,
.bg-transparent, .bg-primary,
.bg-success, .bg-warning,
.bg-danger, .bg-info {
    -webkit-transition: background-color 0.15s ease-in-out;
    -o-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
}

.bg-body-light {
    background-color: #f6f6f6;
}

.post-links {
    margin-bottom: 0px;
    font-size: 12px;
    padding-left: 0;
}

.post-links>li {
    float: left;
    list-style: none;
    margin:4px;
}

.post-links>li>a {
    text-decoration: none;
    color: #999;
}

.post-links+.post-comments {
    margin-top: 30px;
}

.widget>footer .post-comments {
    margin-left: -20px;
    margin-right: -20px;
}



.post-comments {
    font-size: 12px;
    padding-left: 0;
}

.mb-0 {
    margin-bottom: 0;
}

.post-comments>li {
    padding: 10px;
    border-top: 1px solid #e7e7e7;
    list-style: none;
}

.post-comments .avatar {
    margin-top: 1px;
}

.mr-sm {
    margin-right: 10px;
}

.thumb-xs, .thumb-sm, .thumb-lg, .thumb {
    position: relative;
    display: inline-block;
    text-align: center;
}

.thumb-xs {
    width: 28px;
}

.post-comments .author {
    margin-top: 0;
    margin-bottom: 2px;
    color: #7ca9dd;
}

.fw-semi-bold {
    font-weight: 600;
}

h6, .h6 {
    font-size: 12px;
}

.post-comments .comment-body {
    overflow: auto;
}


/* profile */


.profile {
    width: 100%;
    position: relative;
    background: #FFF;
    border: 1px solid #D5D5D5;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.profile .image {
    display: block;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    border: 5px solid #FFF;
}

.profile .user {
    position: relative;
    padding: 0px 5px 5px;
}

.profile .user .avatar {
    position: absolute;
    left: 20px;
    top: -85px;
    z-index: 2;
}

.profile .user h2 {
    font-size: 16px;
    line-height: 20px;
    display: block;
    float: left;
    margin: 4px 0px 0px 135px;
    font-weight: bold;
}

.profile .user .actions {
    float: right;
}

.profile .user .actions .btn {
    margin-bottom: 0px;
}

.profile .info {
    float: left;
    margin-left: 20px;
}

.img-profile{
    height:100px;
    width:100px;
}

.img-cover{
    width:800px;
    height:300px;
}

@media (max-width: 768px) {
    .btn-responsive {
        padding:2px 4px;
        font-size:80%;
        line-height: 1;
        border-radius:3px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .btn-responsive {
        padding:4px 9px;
        font-size:90%;
        line-height: 1.2;
    }
}

/* Recent Activities*/


body{
    margin-top:20px;
    color: #ccc;
    background-color: #f1f2f7;
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

.profile-information .profile-pic img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 10px solid #f1f2f7;
    margin-top: 20px;
}

.profile-information .profile-desk h1 {
    color: #1fb5ad;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.profile-information .profile-desk {
    border-right: 1px solid #ddd;
    padding-right: 30px;
}

.btn-primary {
    background-color: #1fb5ad;
    border-color: #1fb5ad;
    color: #FFFFFF;
}

.act-content{
    padding:40px;
}

.recent-act h1 {
    text-align: center;
    color: #1fb5ad;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.activity-icon {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #FFFFFF;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
    margin: 20px auto 20px;
    position: relative;
}

.activity-icon.terques {
    background: #8fd6d6;
}

.activity-icon {
    background: #C7CBD6;
}

.recent-act:before {
    background-color: #eeeeee;
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    top: 50px;
    width: 2px;
    z-index: 0;
}

.activity-desk {
    padding: 15px 30px;
    background: #f2f2f2;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    position: relative;
    text-align: center;
}

.activity-desk h2 {
    color: #1fb5ad;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 10px 0;
    text-transform: uppercase;
}


/* Profile Settings */


body{background:#eee;}
.profile img.user { margin: 0 20px 10px 0; }
.profile .name { margin: 14px 0 10px; }
.profile h5.sales { margin: 10px 0 10px 10px; }
.profile .sales .list-group-item i { margin-right: 10px; }
.profile .list-inline i { margin-right: 7px; }
.profile .messages .list-group-item img { margin-right: 10px; }
.well {
    border: 0;
    padding: 20px;
    min-height: 63px;
    background: #fff;
    box-shadow: none;
    border-radius: 3px;
    position: relative;
    max-height: 100000px;
    border-bottom: 2px solid #ccc;
    transition: max-height 0.5s ease;
    -o-transition: max-height 0.5s ease;
    -ms-transition: max-height 0.5s ease;
    -moz-transition: max-height 0.5s ease;
    -webkit-transition: max-height 0.5s ease;
}

.form-control {
    height: 45px;
    padding: 10px;
    font-size: 16px;
    box-shadow: none;
    border-radius: 0;
    position: relative;
}

label {
    font-weight: 400;
    color: #444;
}

.dropzone {
    position: relative;
    border: 1px solid rgba(0,0,0,0.03);
    min-height: 360px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: rgba(0,0,0,0.03);
    padding: 23px;
}
.dropzone.dz-clickable {
    cursor: pointer;
}
.dropzone .dz-default.dz-message {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    width: 428px;
    height: 123px;
    margin-left: -214px;
    margin-top: -61.5px;
    top: 50%;
    left: 50%;
    font-size:40px;
    color:#5bc0de;
}